<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Yasmeen Fathima</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "resume.html" class = "nav-link">resume</a>
            </li>
            <li class = "nav-item">
              <a href = "services.html" class = "nav-link">services</a>
            </li>
            <li class = "nav-item">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->



      <!-- home page -->
      <section class = "home container">
        <div class = "row">
          <div class = "row-left">
            <h3>hello!</h3>
            <h1>i'm <span>Yasmeen Fathima</span></h1>
            <h2>Web Developer</h2>
            <div class = "home-pg-btn">
              <button type = "button" class = "btn">hire me</button>
              <button type = "button" class = "btn">my works</button>
            </div>
          </div>
  
          <div class = "row-right">
            <div class = "img-border">
              <div class = "img-container">
                <img src = 'C:\Users\HP\Downloads\profile.png' alt = "my photo">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of home page -->

          <!-- about page -->
    <section class = "about container">
      <div class = "title">
        <h2>about</h2>
        <div>
          <h2>about me</h2>
        </div>
      </div>

      <div class = "row">
        <div class = "row-left">
          <img src = 'C:\Users\HP\Downloads\profile.png' alt = "about photo">
        </div>

        <div class = "row-right">
          <p class = "text">Hello!I am currently a second-year college student pursuing a degree in B.Tech IT at AMS College. I am passionate about web development and have been learning and creating dynamic and responsive web applications.Aside from my studies, I Enjoy reading books,listeningto musics and drawing. I am always looking for opportunities to learn and grow, and I am excited about the future possibilities in the field of web development.</p>
          <div class = "about-content">
            <ul>
              <li class = "text">
                <span>Name: </span>
                <span>Yasmeen Fathima</span>
              </li>
              <li class = "text">
                <span>Date of Birth: </span>
                <span>June 23,2005</span>
              </li>
              <li class = "text">
                <span>Address: </span>
                <span>56 new street amjikirai,chennai</span>
              </li>
              <li class = "text">
                <span>Email: </span>
                <span>yas2307@gmail.com</span>
              </li>
              <li class = "text">
                <span>Zip code: </span>
                <span>600057</span>
              </li>
              <li class = "text">
                <span>Phone:  </span>
                <span>+90005 67812</span>
              </li>
            </ul>
          </div>

          <h3>13 <span>Project complete</span></h3>
          <button type = "button" class = "btn">download cv</button>
        </div>
      </div>
    </section>
    <!-- end of about page -->

     <!-- resume page -->
     <section class = "resume container">
      <div class = "title">
        <h2>resume</h2>
        <div>
          <h2>resume</h2>
        </div>
      </div>

      <p class = "text">Ambitious and highly skilled Computer Science Engineering student with a strong foundation in software development, algorithms, and data structures. Proficient in multiple programming languages including Python, Java, and C++. Hands-on experience with web development, machine learning, and database management through internships and academic projects. Adept at problem-solving and collaborating in team settings to deliver innovative solutions. Seeking an internship or entry-level position to leverage technical skills and contribute to impactful projects in a dynamic environment.</p>

      <div class = "row">
        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2024-present</span>
          <h2>web developer - <span>envato</span></h2>
          <p class = "text">i'm a second year B.TECH IT student at AMS college of Engineering,Avadi.I got 2nd prize in paper presentation in the annual fest by the TUP university.</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>2021-2022</span>
          <h2>HIGH SCHOOL <span>Alpha Matric  Higher Secondary School</span></h2>
          <p class = "text">passed higher secondary school with 95% and awarded as the "Best Student of the school"Twice.</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2019-2020</span>
          <h2>HIGH SCHOOL - <span>Our Lady's Higher Secondary School</span></h2>
          <p class = "text">Passed sslc from stateboard with a 88%.</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>AUG 2023-2024</span>
          <h2>Project- <span>demo</span></h2>
          <p class = "text">1)IMUN Online Conference 10.0. 2)Job Portal website using Wordpress CGPIT (Bangalore).In This job portal project.users who are looking for job,internship they cn get if from here and organization with vacancy.
          </p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2022-10-17</span>
          <h2>Training - <span>python3 specialization</span></h2>
          <p class = "text">i have learned python3 basic concepts.It data types,tuple,variable,list,dictionary etc..and Data Processing in python3,function in python3,oops concept.</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>2015 to present</span>
          <h2>Achivements- <span>Awards</span></h2>
          <p class = "text">Secured First position in chess Competition,2016.Awarded the Dean's award(2022) for academic excellence for my thesis on Blockchain.i won the "BEST NEWCOMER"at the International Rec Tech Conference.</p>
        </div>
      </div>
    </section>
    <!-- end of resume page -->
    
     <!-- skills page -->
     <section class = "skills container">
      <div class = "title">
        <h2>skills</h2>
        <div>
          <h2>my skills</h2>
        </div>
      </div>

      <p class = "text"></p>

      <div class = "row">
        <div class = "item">
          <div class = "item-text">
            <span>Photoshop</span>
            <span class = "w-90">90%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-90"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>jQuery</span>
            <span class = "w-75">75%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-75"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>HTML5</span>
            <span class = "w-85">85%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-85"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>CSS3</span>
            <span class = "w-80">80%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-80"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>Wordpress</span>
            <span class = "w-60">60%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-60"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>PHP</span>
            <span class = "w-68">68%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-68"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of skills page -->

     <!-- services page -->
     <section class = "services container">
      <div class = "title">
        <h2>services</h2>
        <div>
          <h2>services</h2>
        </div>
      </div>

      <p class = "text">The Service Portfolio contains present contractual commitments, new service development, and retired services. It also includes third-party Infrastructure Services which are an integral part of the service offerings to customers.The Service Portfolio is divided into three sections: Service Pipeline, Active Services (Service Catalogue), and Retired Services. Services should be clustered according to Lines of Service based on common business activities they support. Only active services are visible to customers.</p>

      <div class = "row">
        <div class = "item">
          <span><i class = "fab fa-sketch"></i></span>
          <h2>web design : We are dedicated to providing high-quality web design services that are tailored to meet the specific needs of our clients.</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-camera-retro"></i></span>
          <h2>photography : Our approach is collaborative, and we encourage your feedback throughout the design process to ensure that we are meeting your expectations.</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-code"></i></span>
          <h2>web developer : We use the latest web technologies and development tools to create websites that are fast, secure, and scalable.</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-flask"></i></span>
          <h2>branding : It consists of various design elements to establish a unique and memorable visual presence.</h2>
        </div>

        <div class = "item">
          <span><i class = "fab fa-app-store"></i></span>
          <h2>app developing : The process of planning, designing, creating, testing, and deploying a software application to perform various business operations</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-box-open"></i></span>
          <h2>product strategy :  Aligning development decisions with user needs and business objectives.</h2>
        </div>
      </div>

      <button type = "button" class = "btn">view more</button>
    </section>
    <!-- end of services page -->

     <!-- projects page -->
     <section class = "projects container">
      <div class = "title">
        <h2>projects</h2>
        <div>
          <h2>our projects</h2>
        </div>
      </div>

      <p class = "text">I Performed c++ coding of the strategy board game "risk" in the year 20224 january.Designed an AI using Java to Play board game"Gobbiet"!Won 4th in campus-wide Competition. I coded root finding and interpolating function in matlub.Find Project:Coded inviscid Burgers'.I presented paper on the topic "Crop Recommendation System Using Mchine Learning" in Current Semester.</p>
      <div class = "row">
        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">branding & illustration design</a>
            <h3>web design</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">Corporate blog</a>
            <h3>web design</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">Product Landing page</a>
            <h3>web design</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">Weather Forecast Website</a>
            <h3>web design</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">Sorting Visualzer</a>
            <h3>web design</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">DSA tracker</a>
            <h3>web design</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- end of projects page -->

    <!-- contact page -->
    <section class = "contact container">
      <div class = "title">
        <h2>contact</h2>
        <div>
          <h2>get in touch</h2>
        </div>
      </div>

      <p class = "text">I WILL BE GLAD TO ANSWER YOUR QUESTIONS.</p>
    </p>

      <div class = "row">
        <div class = "col-left">
          <h2>feel free to ask us!</h2>
          <p class = "text">If you have any question feel free to drop me a line.If you don't get an answer immediately. I might just be travelling through the middle of nowwhere. i'll get back to you soon as i can. That's a promise!
            </p>

          <div class = "contact-info">
            <span><i class = "fas fa-envelope-open"></i></span>
            <h3>
              <span class = "text">mail me</span> <br>
              yas2307@gmail.com
            </h3>
          </div>

          <div class = "contact-info">
            <span><i class = "fas fa-phone-square-alt"></i></span>
            <h3>
              <span class = "text">call me</span> <br>
              +90005 67812
            </h3>
          </div>

          <div class = "contact-social-links">
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-youtube"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-github"></i>
            </a>
          </div>
        </div>

        <div class = "col-right">
          <form class = "contact-form">
            <div class = "form-group">
              <input type = "text" placeholder="your name">
              <input type = "email" placeholder="your email">
              <input type = "text" placeholder="your subject">
            </div>
            <textarea rows = "5"></textarea>
            <button type = "submit" class = "btn">send message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- end of contact page -->



      <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">Hello!I am currently a second-year college student pursuing a degree in B.Tech IT at AMS College. I am passionate about web development and have been learning and creating dynamic and responsive web applications.Aside from my studies, I Enjoy reading books,listeningto musics and drawing. I am always looking for opportunities to learn and grow, and I am excited about the future possibilities in the field of web development.</p>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              services
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web design
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              business strategy
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              graphics design
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">56 new street amjikirai,chennai</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+ 90005 67812</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">yas2307@gmail.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2022 All rights reserved | Awesome Template Design</p>
      </div>
    </footer>
    <!-- end of footer -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --work-sans-font: 'Work Sans', sans-serif;
    --ghost-white-color: #fafafc;
    --dodger-blue-color: #33d2fd;
    --blue-color: #233148;
    --lynch-color: #6a6d89;
    --white-color: #fff;
    --transition: all 0.3s ease-in-out;
}
html{
    font-size: 10px;
}
body{
    font-family: var(--work-sans-font);
    font-size: 1rem;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    color: var(--blue-color);
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
button{
    outline: 0;
    font-family: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--blue-color);
}
h1, h2, h3, h4{
    margin-top: 0;
    color: var(--blue-color);
}

/* navbar */
.navbar{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.navbar-brand img{
    width: 98px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
}
.brand-and-toggler{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar-toggler{
    cursor: pointer;
}
.navbar-toggler img{
    width: 28px;
}
.navbar-collapse{
    position: fixed;
    background-color: var(--white-color);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    box-shadow: -3px 0px 10px -3px rgba(0, 0, 0, 0.2);
    padding: 5.2rem 0 0 3rem;
    transform: translateX(100%);
    transition: var(--transition);
}
.nav-item{
    margin-bottom: 2rem;
}
.nav-link{
    font-size: 1.6rem;
    font-weight: 600;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--dodger-blue-color);
}

/* show navbar  */
.show-navbar .navbar-collapse{
    transform: translateX(0);
}
.show-navbar .navbar-toggler{
    z-index: 1000;
}

/* header */
.header{
    background: url(C:\workspace\main-bg.png) center/cover no-repeat;
}
.header-content{
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header-text{
    margin-top: 21rem;
}
.header-text h2{
    font-size: 4.5rem;
    font-weight: 700;
    max-width: 514px;
    line-height: 1.57;
}
.header-text p{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1.5rem;
}
.btn-group{
    margin-top: 4.5rem;
}
.btn-group button{
    height: 40px;
    padding: 0 3.5rem;
    border-radius: 5px;
    border: 1px solid var(--white-color);
    font-size: 1.4rem;
    font-weight: 600;
    width: 100%;
}
.btn-group button:first-child{
    background-color: var(--white-color);
    margin-right: 25px;
    margin-bottom: 14px;
    transition: var(--transition);
}
.btn-group button:last-child{
    color: var(--white-color);
    transition: var(--transition);
}
.btn-group button:first-child:hover{
    background-color: transparent;
    color: var(--white-color);
}
.btn-group button:last-child:hover{
    background-color: var(--white-color);
    color: var(--blue-color);
}
.header-sphone-img{
    max-width: 200px;
    position: absolute;
    bottom: -170px;
}

/* section one */
.section-one{
    position: relative;
}
.section-one .curve-bg{
    position: absolute;
    top: -160px;
    left: 0;
    width: 100%;
    z-index: 0;
    min-height: 1250px;
    object-fit: cover;
}
.section-one-content{
    position: relative;
    padding-top: 11.5rem;
    padding-bottom: 11.5rem;
}
.section-one-content .img img{
    width: 260px;
    display: none;
}
.grid-item{
    padding: 6rem 3rem 4rem;
    box-shadow: 0 7px 14px -2px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 7rem;
}
.grid-item:last-child{
    margin-bottom: 0;
}
.grid-item h3{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 3.5rem 0 3rem 0;
}
.grid-item img{
    width: 52px;
    margin: 0 auto;
}

/* section two */
.section-two{
    padding: 9rem 0;
}
.section-two-content{
    display: grid;
    row-gap: 9rem;
}
.section-two-content .info .text{
    max-width: 460px;
    margin-right: auto;
    margin-left: auto;
}
.section-two-content .info .btn{
    margin-top: 3rem;
}
.accordion-item{
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 3rem 4rem;
    transition: var(--transition);
    display: grid;
    grid-template-columns: 50px auto;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
.accordion-item-content{
    transition: var(--transition);
}
.accordion-item-content p.text{
    transition: var(--transition);
}
.accordion-item:hover{
    background-color: var(--dodger-blue-color);
}
.accordion-item:hover p.text{
    color: var(--white-color);
}
.accordion-item-content span{
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: var(--transition);
}
.accordion-item-content span:hover{
    color: var(--white-color);
}
.accordion-item-icon img{
    width: 30px;
    margin-right: 2.5rem;
}
.accordion-item:nth-child(2) .accordion-item-icon img{
    width: 16px;
}
.accordion-item:nth-child(4) .accordion-item-icon img{
    width: 26px;
}

/* accordion js */
.accordion-item-content p{
    max-height: 0;
    overflow: hidden;
}
.show-accordion{
    max-height: 200px!important;
}

/* section three */
.section-three{
    padding: 8rem 0;
}
.section-three-content{
    display: grid;
    row-gap: 9rem;
}
.section-three-content .img img{
    max-width: 530px;
}
.section-three-content .info ul li{
    display: flex;
    margin-bottom: 2.5rem;
}
.section-three-content .info ul li span{
    font-size: 1.5rem;
    font-weight: 600;
}
.section-three-content .info ul li img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 1.6rem;
}
.section-three-content .info p.text{
    margin-top: 1.8rem;
}

/* section four */
.section-four{
    background: url(C:\workspace\vector-bg.png) center/cover no-repeat;
    min-height: 764px;
    padding: 11rem 0;
    position: relative;
}
.section-four-content{
    display: grid;
    row-gap: 9rem;
}
.section-four-content .img img{
    max-width: 260px;
    margin-right: auto;
    margin-left: auto;
}
.section-four-content .info p.text{
    color: var(--white-color);
    margin-bottom: 4rem;
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
}
.store-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.store-group a{
    width: 100%;
    transition: var(--transition);
    display: flex;
    justify-content: center;
}
.store-group a:hover{
    transform: scale(1.05);
}
.store-group img{
    width: 170px;
}
.store-group a:first-child{
    margin-bottom: 2rem;
}
.get-app-btn{
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    min-width: 370px;
    text-align: center;
    line-height: 71px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: 0 0 30px 0px rgba(255, 7, 95, 0.2);
    background: linear-gradient(#fe7570, #f6387d);
}
.btn.get-app-btn:hover{
    transform: translate(-50%, 3px);
}
:root{
    --poppins: 'Poppins', sans-serif;
    --sans: 'Open Sans', sans-serif;
    --green: #72b626;
    --black: #111;
    --nero: #252525;
    --transition: all 0.4s ease;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--sans);
}
body{
    color: #fff;
    line-height: 1.5;
    background: var(--black);
    overflow-x: hidden;
}
a{
    color: #fff;
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0.6rem 0;
}
.title{
    position: relative;
}
.title > h2{
    font-size: 3rem;
    font-family: var(--poppins);
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: var(--nero);
}
.title div{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
}
.title div h2{
    text-transform: capitalize;
    font-size: 2rem;
    font-family: var(--poppins);
    font-weight: 800;
}
.container{
    width: 90vw;
    margin: 0 auto;
}


/* footer */
.footer-content{
    max-width: 800px;
}
.footer-top{
    margin-top: 145px;
    display: grid;
    row-gap: 5rem;
}
.footer-top-item h3{
    font-size: 1.5rem;
    font-weight: 600
}
.footer-top-item ul li a{
    opacity: 0.9;
    transition: var(--transition);
}
.footer-top-item ul li a:hover{
    opacity: 1;
}
.footer-bottom{
    margin-top: 10.5rem;
    margin-bottom: 8.8rem;
}
.footer-bottom .section-title h2{
    margin-bottom: 0;
}
.newsletter-form{
    margin-top: 7.5rem;
    display: grid;
    row-gap: 3rem;
}
.newsletter-form .form-control{
    width: 100%;
    background-color: #f6f7fb;
    border: none;
    font-size: 1.5rem;
    outline: 0;
    height: 50px;
    padding: 0 1.4rem;
}
.newsletter-form .btn.submit-btn{
    text-transform: uppercase;
    color: var(--blue-color);
    border-radius: 0;
    padding: 0;
}
.footer-icons{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}
.footer-icons li{
    margin-right: 4.5rem;
}
.footer-icons li:last-child{
    margin-right: 0;
}
.footer-icons li a{
    transition: var(--transition);
}
.footer-icons li a:hover{
    opacity: 0.8;
}
.footer-end{
    padding: 4rem 0;
}
.footer-end span{
    font-size: 1.4rem;
    font-weight: 400;
}


/* Media Queries */
@media screen and (min-width: 500px){
    .title > h2{
        font-size: 6rem;
    }
    .title div h2{
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        width: 88vw;
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 85vw;
    }
}
@media(min-width: 500px){
    .navbar-collapse{
        width: 285px;
    }
    .store-group a{
        width: auto;
    }
    .store-group a:first-child{
        margin-bottom: 0;
        margin-right: 4rem;
    }

    .footer-top{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width: 600px){
    .header-sphone-img{
        max-width: 260px;
        bottom: -90px;
    }
    .btn-group button{
        width: auto;
    }

    .section-one-content .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .grid-item{
        width: 270px;
        margin-right: auto;
        margin-left: auto;
    }
    .grid-item:last-child{
        margin-bottom: 7rem;
    }
    .grid-item:nth-child(odd){
        margin-right: 0;
    }
    .grid-item:nth-child(even){
        margin-left: 0;
    }

    .newsletter-form{
        grid-template-columns: auto 170px;
        column-gap: 30px;
    }
}

@media(min-width: 800px){
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        transform: translateX(0);
        position: relative;
        width: 100%;
        box-shadow: none;
        padding: 0;
        align-self: center;
        background-color: transparent;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .nav-item{
        margin-bottom: 0;
        margin-left: 6rem;
    }
    .nav-link{
        color: var(--white-color);
    }
    .nav-link:hover{
        color: var(--white-color);
        opacity: 0.8;
    }

    .section-one-content .grid{
        column-gap: 7rem;
    }
    .grid-item:nth-child(1){
        margin-right: -7rem;
    }
    .grid-item:nth-child(2){
        margin-left: 7rem;
        margin-top: 7rem;
        margin-bottom: 0;
    }
    .grid-item:nth-child(3){
        margin-bottom: 14rem;
    }
    .grid-item:nth-child(4){
        margin-top: 7rem;
    }

    .footer-top{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
    }
    .footer-end .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    .footer-icons{
        margin-top: 0;
        justify-content: flex-end;
    }

}

@media(min-width: 992px){
    .section-two-content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 14.5rem;
        align-items: center;
    }
    .section-two-content .info{
        text-align: right;
    }

    .section-three-content{
        column-gap: 15rem;
        align-items: center;
        grid-template-columns: 530px auto;
    }

    .section-four-content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16rem;
        align-items: center;
    }
    .section-four-content .info{
        text-align: left;
    }
    .section-four-content .img img{
        margin-right: 0;
    }
    .store-group{
        justify-content: flex-start;

    }

}

@media(min-width: 1200px){
    .section-one-content .img img{
        display: block;
    }
    .section-one-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.resize-animation-stopper *{
    animation: none!important;
    transition: none!important;
}

.holder{
    overflow-x: hidden;
}
    </style>
    <script>
      const navBtn = document.querySelector('#navbar-toggler');
const navDiv = document.querySelector('.navbar-collapse');

navBtn.addEventListener('click', () => {
    navDiv.classList.toggle('showNav');
});

// stopping animation and transition during window resizing
let resizeTimer;
window.addEventListener('resize', () => {
    document.body.classList.add('resize-animation-stopper');
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => {
        document.body.classList.remove('resize-animation-stopper');
    }, 400);
});

    </script>

 <!-- custom js file -->
 <script src="js/script.js"></script>
</body>
</html>